<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateWalls.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingWalls.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\RotateWalls.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\MainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>